<!DOCTYPE html>
  <html>
	 <head>
		<style>
			h1{text-align: center;font-size: 50pt;}
			p{font-size: 20pt; margin-left: 30px;}
			input[type="radio"] {margin-left: 30px;}
			input[type="checkbox"] {margin-left: 30px; margin-top: 20px;}
			body{background-color: yellow;}
			.float{display: inline-block;}
			.prices{font-size: 15pt;}
			button:hover{color:#000;font-weight:bold;border:2px solid#000;}
			#btnOrder {font-weight: bold; font-size:20pt; margin-left: 30px;}
			h5 {
				font-size: 12pt; margin-left: 30px;
			}
			#cart {margin-left: 30px;
			}

	   </style>
    </head>


<body>

<h1>The Pizza Place</h1><br><br>
<form id="frmMenu"

<div class="size section">
	<p>What size pizza would you like?</p> 

	<h5><i>Personal $6, Medium $10, Large $14, Xtra Large $16</i></h5>
		<br>

			<input class="Size" type="radio" name="size"  value="Personal Pizza">Personal</input>&nbsp&nbsp
			<input class="Size" type="radio" name="size"  value="Medium Pizza">Medium</input>&nbsp&nbsp
			<input class="Size" type="radio" name="size" value="Large Pizza">Large</input
			>&nbsp&nbsp
			<input class="Size" type="radio" name="size" value="Extra Large Pizza">Extra Large</input>

			<br><br><br><br>

</div>



<div class="meat section">
	<p>Choose Meats</p>
	<h5><i>One free meat, $1 per additional</i></h5>

		
			<input class="Meat" type="checkbox" name="meat" value="Pepperoni">Pepperoni</input><br>
			<input class="Meat" type="checkbox" name="meat" value="Sausage">Sausage</input><br>
			<input class="Meat" type="checkbox" name="meat" value="Canadian Bacon">Canadian Bacon</input><br>
			<input class="Meat" type="checkbox" name="meat" value="Ground Beef">Ground Beef</input><br>
			<input class="Meat" type="checkbox" name="meat" value="Anchovy">Anchovy</input><br>
			<input class="Meat" type="checkbox" name="meat" value="Chicken">Chicken</input><br>

</div>



<div class="veggie section">
		<p>Add Veggies:</p>
		<h5><i>One free veggie, $1 per additional</i></h5>

			<input class="Veggie" type="checkbox" name="veggie" value="Tomatoes">Tomatoes<br>
			<input class="Veggie"  type="checkbox" name="veggie" value="Onions">Onions<br>
			<input class="Veggie" type="checkbox" name="veggie" value="Olives" checked>Olives<br>
			<input class="Veggie" type="checkbox" name="veggie" value="Green Peppers">Green Peppers<br>
			<input class="Veggie" type="checkbox" name="veggie" value="Mushrooms">Mushrooms<br>
			<input class="Veggie" type="checkbox" name="veggie" value="Pineapple">Pineapple<br>
			<input class="Veggie" type="checkbox" name="veggie" value="Spinach">Spinach<br>
			<input class="Veggie" type="checkbox" name="veggie" value="Jalapeno">Jalapeno<br>

</div>


<div class="crust section">
	<p>Crust</p>
        
		<h5><i>$3 charge for Cheese Stuffed Crust</i></h5>

			<input class="Crust" type="radio" name="crust" value="Plain Crust">Plain Crust</input>&nbsp&nbsp
			<input class="Crust" type="radio" name="crust"value="Garlic Butter Crust">Garlic Butter Crust</input>&nbsp&nbsp
			<input class="Crust" type="radio" name="crust" value="Cheese Stuffed Crust">Cheese Stuffed Crust</input
			>&nbsp&nbsp
			<input class="Crust" type="radio" name="crust" value="Spicy Crust">Spicy Crust</input>
			<input class="Crust" type="radio" name="crust" value="House Special Crust">House Special Crust</input>

</div>


<div class="sauce section">
	<p>Choose a sauce:</p>

			<input type="radio" class="Sauce" name="sauce" value="Marinara">Marinara</input>&nbsp&nbsp
			<input type="radio" class="Sauce"  name="sauce"value="White">White</input>&nbsp&nbsp
			<input type="radio" class="Sauce"  name="sauce" value="Barbecue">Barbecue</input
			>&nbsp&nbsp
			<input type="radio" class="Sauce"  name="sauce" value="No Sauce">No Sauce</input>
	
</div>

<br><br>

<div class="cheese section">

	<p>Customize Cheese:</p>
	<h5><i>$3 charge for Extra Cheese</i></h5>

			<input type="radio" class="Cheese" name="cheese" value="Regular">Regular</input>&nbsp&nbsp
			<input type="radio" class="Cheese" name="cheese" value="No Cheese">No Cheese</input
			>&nbsp&nbsp
			<input type="radio" class="Cheese" name="cheese" value="Extra Cheese">Extra Cheese</input>

</div>

<br><br>


		<input id="btnOrder" type="button" onclick="Receipt()" 
				value="Place Order"><br>


<div id="cart">
			<div id="showText"></div>
			<div id="totalPrice"></div>
		</div>
</form>


	<script>


function Receipt() {
	// This initializes our string so it can get passed from  
	// function to function, growing line by line into a full receipt
	
	var text1 = "<h3>Your Cart:</h3>";
	var runningTotal = 0;
	var sizeTotal = 0;
	var sizeArray = document.getElementsByClassName("Size");
	for (var i = 0; i < sizeArray.length; i++) {
		if (sizeArray[i].checked) {
			var selectedSize = sizeArray[i].value;
			text1 = text1+selectedSize+"<br>";
		}
	}
	if (selectedSize === "Personal Pizza") {
		sizeTotal = 6;
	} else if (selectedSize === "Medium Pizza") {
		sizeTotal = 10;
	} else if (selectedSize === "Large Pizza") {
		sizeTotal = 14;
	} else if (selectedSize === "Extra Large Pizza") {
		sizeTotal = 16;
	}
	runningTotal = sizeTotal;
	console.log(selectedSize+" = $"+sizeTotal+".00");
	console.log("size text1: "+text1);
	console.log("subtotal: $"+runningTotal+".00");
	getMeat(runningTotal,text1); // All three of these variables will be passed on to each function
};	

// With both the meat and veggie functions each item in the array will be
// 1 dollar but the first is going to be free so we can count the total
// of items in their array and subtract 1 to get the total item cost
//
// Now we can add the item cost to our running total to get the new
// running total and then pass this new running total to the next function
// Just keep up this process until we've added all items to the running total
function getMeat(runningTotal,text1) {
	var meatTotal = 0;
	var selectedMeat = [];
	var meatArray = document.getElementsByClassName("Meat");
	for (var j = 0; j < meatArray.length; j++) {
		if (meatArray[j].checked) {
			selectedMeat.push(meatArray[j].value);
			console.log("selected meat item: ("+meatArray[j].value+")");
			text1 = text1+meatArray[j].value+"<br>";
		}
	}
	var meatCount = selectedMeat.length;
	if (meatCount > 1) {
		meatTotal = (meatCount - 1);
	} else {
		meatTotal = 0;
	}
	runningTotal = (runningTotal + meatTotal);
	console.log("total selected meat items: "+meatCount);
	console.log(meatCount+" meat - 1 free meat = "+"$"+meatTotal+".00");
	console.log("meat text1: "+text1);
	console.log("Purchase Total: "+"$"+runningTotal+".00");
	getVeg(runningTotal,text1); 


};	


function getVeg(runningTotal,text1) {
	var vegTotal = 0;
	var selectedVeg = [];
	var vegArray = document.getElementsByClassName("Veggie");
	for (var j = 0; j < vegArray.length; j++) {
		if (vegArray[j].checked) {
			selectedVeg.push(vegArray[j].value);
			console.log("selected veg item: ("+vegArray[j].value+")");
			text1 = text1+vegArray[j].value+"<br>";
		}
	}
	var vegCount = selectedVeg.length;
	if (vegCount > 1) {
		vegTotal = (vegCount - 1);
	} else {
		vegTotal = 0;
	}
	runningTotal = (runningTotal+vegTotal);
	console.log("total selected veg items: "+vegCount);
	console.log(vegCount+" veg - 1 free veg = "+"$"+vegTotal+".00");
	console.log("veg text1: "+text1);
	console.log("Purchase Total: "+"$"+runningTotal+".00");
	getCrust(runningTotal,text1); 

	
};

//CRUST

//Here's where I'm having trouble. I can't get the inner html to add 3 dollars for cheese crust as well as itemize it, because the code for pushing the selected cheese  somehow interrupts the addition. Right now, it adds 3 if Cheese Stuffed Crust is checked; however, it won't display the selected crust at the bottom.


function getCrust(runningTotal,text1) {
	var selectedCrust = [];
	var crustTotal = 0;
    
	var crustArray = document.getElementsByClassName("Crust");
var selectedCrust;
var crustArray = document.getElementsByClassName("Crust");
for (var i = 0; i < crustArray.length; i++) {


 //Somemone on a forum told me to put "crustArray[i].checked)" twice, though I'm not sure the reason; and the receipt won't display unless there's 2.

    	if (crustArray[i].checked) {    
    
            selectedCrust = crustArray[i].value;
               text1 = text1+selectedCrust+"<br>";
        
    }
}		
	if (selectedCrust === "Cheese Stuffed Crust") {
		crustTotal=3;
	}  else if (selectedCrust === "Plain Crust") {
        crustTotal=0;
    }  else if (selectedCrust === "Garlic Butter Crust") {
        crustTotal=0;
    }  else if (selectedCrust === "Spicy Crust") {
        crustTotal=0;
    } else if (selectedCrust==="House Special Crust") {
    	crustTotal=0;
	}
	runningTotal = (runningTotal+crustTotal);

	

	console.log(selectedCrust+" = $"+crustTotal+".00");
	console.log("crust text1: "+text1);
	console.log("Purchase Total: "+"$"+runningTotal+".00");
	getSauce(runningTotal,text1); 
};

//sauce

function getSauce(runningTotal,text1) {
	var selectedSauce = [];
	var sauceTotal = 0;
    
	var sauceArray = document.getElementsByClassName("Sauce");
var selectedSauce;
var sauceArray = document.getElementsByClassName("Sauce");
for (var i = 0; i < sauceArray.length; i++) {


 //Somemone on a forum told me to put "crustArray[i].checked)" twice, though I'm not sure the reason; and the receipt won't display unless there's 2.

    	if (sauceArray[i].checked) {  

    	
            selectedSauce = sauceArray[i].value;
            text1 = text1+selectedSauce+"<br>";

    }

 }
	runningTotal = (runningTotal+sauceTotal);

	

	console.log(selectedSauce+" = $"+sauceTotal+".00");
	console.log("sauce text1: "+text1);
	console.log("Purchase Total: "+"$"+runningTotal+".00");
	getCheese(runningTotal,text1); 

};


function getCheese(runningTotal,text1) {
	var selectedCheese = [];
	var cheeseTotal = 0;
    
	var cheeseArray = document.getElementsByClassName("Cheese");
var selectedCheese;
var cheeseArray = document.getElementsByClassName("Cheese");
for (var i = 0; i < cheeseArray.length; i++) {


 //Somemone on a forum told me to put "crustArray[i].checked)" twice, though I'm not sure the reason; and the receipt won't display unless there's 2.

    	if (cheeseArray[i].checked) {  

    	
            selectedCheese = cheeseArray[i].value;
            text1 = text1+selectedCheese+"<br>";

    }
}		
	if (selectedCheese === "Extra Cheese") {
		cheeseTotal=3;
	}  else if (selectedCheese === "Regular") {
        cheeseTotal=0;
    }  else if (selectedCheese === "No Cheese") {
        cheeseTotal=0;
 }
	runningTotal = (runningTotal+cheeseTotal);

	

	console.log(selectedCheese+" = $"+cheeseTotal+".00");
	console.log("cheese text1: "+text1);
	console.log("Purchase Total: "+"$"+runningTotal+".00");
    document.getElementById("showText").innerHTML=text1;
	
	document.getElementById("totalPrice").innerHTML = "<h3>Total: <strong>$"+runningTotal+".00"+"</strong></h3>";
};
    
    //END CRUST

	</script>
  </body>
</html>
